.dashboard-container{
    max-width: 1150px;
    margin-bottom: 5em;
}

.secondary-bg {
    visibility: hidden;
    transition: all 0.6s ease-in-out;
}

.secondary-bg-light {
    position: absolute;
    top: 0;
    left: 0;
    height: 35vh;
    width: 100%;
    background-color: var(--very-pale-blue);
    border-radius: 2px;
    z-index: -999;
    transition: all 0.6s ease-in-out;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2em;
    row-gap: 1em;
    margin-bottom: 3rem;
}

.overview-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2em;
    row-gap: 1em;
}

.row-header {
    font-weight: bold;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 3.5em;
}

.main-title {
    font-size: 28px;
    color: white;
    font-weight: bold;
    margin-bottom: 0.1em;
    transition: color ease-in-out 0.3s;
}

.main-title-light {
    font-size: 28px;
    color: black;
    font-weight: bold;
    margin-bottom: 0.1em;
    transition: color ease-in-out 0.3s;
}

.subtitle {
    font-size: 14px;
    color: var(--desatured-blue);
    font-weight: bold;
    transition: color ease-in-out 0.3s;
}

.subtitle-light {
    font-size: 14px;
    color: var(--dark-grayish-blue);
    font-weight: bold;
    transition: color ease-in-out 0.3s;
}

.overview-title {
    font-size: 24px;
    color: white;
    font-weight: bold;
    margin-bottom: 1.5rem;
    transition: color ease-in-out 0.3s;
}

.overview-title-light {
    font-size: 24px;
    color: var(--dark-grayish-blue);
    font-weight: bold;
    margin-bottom: 1.5rem;
    transition: color ease-in-out 0.3s;
}

.switch-out {
    min-width: 3em;
    height: 1.5em;
    border-radius: 5em;
    position: relative;
    background: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
    cursor: pointer;
}

.switch-out-light {
    min-width: 3em;
    height: 1.5em;
    border-radius: 5em;
    position: relative;
    background: var(--toggle);
    cursor: pointer;
}

.switch-in {
    width: 1.2em;
    height: 1.2em;
    border-radius: 5em;
    position: absolute;
    top: 50%;
    left: 0.2em;
    background-color: var(--dark-desatured-blue);
    transform: translateY(-47%);
    transition: left 0.1s ease-in-out;
}

.switch-in-light {
    width: 1.2em;
    height: 1.2em;
    border-radius: 5em;
    position: absolute;
    top: 50%;
    left: 1.5em;
    background-color: white;
    transform: translateY(-47%);
    transition: left 0.1s ease-in-out;
}

.theme-switcher {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.theme-switcher .subtitle {
    margin-right: 1em;
}

.theme-switcher .subtitle-light {
    margin-right: 1em;
}


.subtitle-light {
    color: var(--dark-grayish-blue);
}

@media (max-width: 900px) {
    .dashboard-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .overview-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
        row-gap: 1.8em;
    }

    .overview-title, .overview-title-light {
        margin: 0 1.5rem 2rem 1.5rem;
    }

    .overview-grid {
        grid-template-columns: 1fr;
        row-gap: 1.2em;
    }

    .row-header {
        margin: 1.5em 1.5em 3em 1.5em;
        flex-direction: column;
    }

    .theme-switcher {
        justify-content: space-between;
        width: 100%;
        margin-top: 2em;
        padding-top: 1.5em;
        border-top: var(--desatured-blue) 1px solid;
    }
}